<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.80"
        android:src="@drawable/bacground"
        android:contentDescription="Background Image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appHeader"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#E3F2FD"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogoHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Company Logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textViewCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kapal Para Perintis"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogoHeader"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvWelcomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Selamat Datang di"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvWelcomeCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapal Para Perintis"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvBerlayarQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mau berlayar kemana kamu?"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Dari *"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPelabuhanAsal"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxStrokeColor="@color/black">
                        <AutoCompleteTextView
                            android:id="@+id/actPelabuhanAsal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_ship"
                            android:drawablePadding="12dp"
                            android:hint="Pilih Pelabuhan Asal"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textColorHint="@color/textHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Ke *"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPelabuhanTujuan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxStrokeColor="@color/black">
                        <AutoCompleteTextView
                            android:id="@+id/actPelabuhanTujuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_ship"
                            android:drawablePadding="12dp"
                            android:hint="Pilih Pelabuhan Tujuan"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textColorHint="@color/textHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tanggal Keberangkatan *"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTanggalKeberangkatan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxStrokeColor="@color/black"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTanggalKeberangkatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Pilih Tanggal" android:inputType="date"
                            android:padding="12dp"
                            android:textColorHint="@color/textHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Jenis Penyeberangan *"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilJenisPenyeberangan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        app:boxStrokeColor="@color/black">
                        <AutoCompleteTextView
                            android:id="@+id/actJenisPenyeberangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_ferry"
                            android:drawablePadding="12dp"
                            android:hint="Pilih Jenis Penyeberangan"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textColorHint="@color/textHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/passengerCountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="Jumlah Penumpang"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bayi"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                            <ImageButton
                                android:id="@+id/btnMinusBaby"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_minus" android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Kurangi jumlah bayi" />
                            <TextView
                                android:id="@+id/tvBabyCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" />
                            <ImageButton
                                android:id="@+id/btnPlusBaby"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_plus" android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Tambah jumlah bayi" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="24dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Dewasa"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                            <ImageButton
                                android:id="@+id/btnMinusAdult"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_minus"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Kurangi jumlah dewasa" />
                            <TextView
                                android:id="@+id/tvAdultCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" />
                            <ImageButton
                                android:id="@+id/btnPlusAdult"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_plus"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Tambah jumlah dewasa" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSelesai"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selesai"
                            app:cornerRadius="8dp"
                            android:textColor="@color/textBlue"
                            app:strokeColor="@color/textBlue"/>

                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCariJadwal"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="12dp"
                        android:text="Cari Jadwal"
                        android:textSize="16sp"
                        app:backgroundTint="@color/buttonColor"
                        app:cornerRadius="12dp"
                        android:layout_marginTop="24dp" /> </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>